# Ports visible on the host
HOST_UI_PORT=8098
HOST_APP_PORT=8099
HOST_DB_PORT=5437
HOST_UID=1000:1000

# Use container values here, all required
DB_NAME=geoapp
DB_HOST=db
DB_PORT=5432
DB_USER=geoapp
DB_PASS=getyourown

# As visible from the host
REACT_APP_API_URL=http://localhost:8099/api/v1/

# Use a real maps API key or remove alltogether
GOOGLE_API_KEY=getyourown
